<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform:translate(0px,0px);
            }
            25% {
                transform:translate(200px, 0px)
            }
            50% {
                transform:translate(200px, 200px)
            }
            
            75%{
                transform:translate(0,200px);
            }
            100% {
                transform:translate(0,200px)
            }
        }
        div{
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            border-radius: 10px;
            animation-name: move;
            animation-duration: 2s;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>