<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .translate{
            height: 100px;
            width: 100px;
            background-color: limegreen;
            border-radius: 15px;
            transform: translate(50px, 50px);
        }
        .rotate{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 171, 143);
            border-radius: 10px;
            transition: all .5s;
        }
        .rotate:hover{
            transform:rotate(90deg);
        }
        .scale{
            height: 100px;
            width: 100px;
            background-color: rgb(70, 156, 156);
            border-radius: 15px;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="translate"></div>
    <div class="rotate"></div>
    <div class="scale"></div>
</body>
</html>