<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        body{
            background-color: #262626;
        }
        .all {
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
            border:1px solid #fff;
        }
        .text {
            color: yellow;
            text-shadow: 0px 0px 15px gold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            animation: circle 2s linear infinite;
        }

        @keyframes circle {
            100% {
                transform: rotate(-360deg);
            }
        }
        .ring {
            position: absolute;
            width: 198px;
            height: 198px;
            border: 2px solid transparent;
            border-left: 2px solid yellow;
            border-top: 2px solid yellow;
            border-radius: 50%;
            border-right: none;
        }
        .point {
            position: absolute;
            width: 8px;            
            top: 169px;
            left: 27px;
            height: 8px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 5px gold;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">
            <div class="point"></div>
            <div class="ring"></div>
        </div>
        <div class="text">loading</div>
    </div>
</body>
</html>