<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 350px;
            border: 2px dashed limegreen;
            border-radius: 5px;
            position: relative;
        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 5px;
            left: 150px;
            border-radius: 100%;
            background: -webkit-linear-gradient(top,white,rgba(0,0,0,0.5));
            box-shadow: inset 0px 0px 30px rgba(0,0,0,0.3),inset 0 -15px 60px rgba(0,0,0,0.3);
            animation: tan 1.2s ease-in infinite;
        }

        .ball::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 25px;
            width: 50px;
            height: 25px;
            border-radius: 50%;
            background: -webkit-linear-gradient(bottom,#ccc,#fff);
        }

        @keyframes tan {
            0% {
                transform: translate(0px);
                animation: ease-in;
            }

            65% {
                transform: translateY(195px);
            }

            75% {
                height: 90px;
            }
            100% {
                transform: translateY(0px);
                height: 100px;
            }
        }

        .shadow {
            position: absolute;
            width: 60px;
            background-color: #ccc;
            height: 20px;
            border-radius: 50%;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%) scaleY(.5);
            box-shadow: 0px 0px 20px 20px #ccc;
            animation: big 1.2s ease-in infinite;
        }

        @keyframes big {
            0% {
                animation: ease-in;
            }
            65% {
                width: 10px;
                height: 5px;
                background: #ccc;
                box-shadow: 0 0 25px 20px #ccc;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>