<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 600px;
        }
        div {
            transform-style: preserve-3d;
            position: relative;
            width: 280px;
            height: 175px;
            margin: auto;
            animation: muma 10s linear infinite  ;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
        }
        img:nth-child(1) {
            transform: rotateY(90deg) translateZ(200px);
        }
        img:nth-child(2) {
            transform:rotateY(180deg) translateZ(200px) ;
            /* z-index: 2; */
        }
        img:nth-child(3) {
            transform:rotateY(270deg) translateZ(200px) ;
        }
        img:nth-child(4) {
            transform:translateZ(200px);  
        }

        @keyframes muma {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/1.jpeg" alt="">
        <img src="./img/1.jpeg" alt="">
        <img src="./img/1.jpeg" alt="">
        <img src="./img/1.jpeg" alt="">
    </div>
</body>
</html>