<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto;
            width: 400px;
            height: 300px;
            /* border: 2px dashed limegreen; */
            background-color: #666;
            border-radius: 10px;
        }
        .point {
            position: absolute;
            top: 300px;
            left: 200px;
        }
        .first {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width:8px;
            height:8px;
            background-color: #09f;
            border-radius: 50%;
        }
        div[class^="shadow"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: scale 1.2s linear infinite;
        }
        div.shadow2 {
            animation-delay: .6s;
        }
        @keyframes scale {
            0% {}
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="point">
            <div class="first"></div>
            <div class="shadow1"></div>
            <div class="shadow2"></div>
        </div>
    </div>
</body>
</html>